{
    "short_name": "Algos",
    "name": "Sports Algos",
    "icons": [
      {
        "src": "images/Algos app logo 512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "images/Algos app logo 192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "id": "./",
    "start_url": "./",
    "background_color": "#444cac",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#444cac"
}